<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="htrCuokPjj4HuUew5J7x2ajkxmQ6_wD1hpEo8iPS-hc" />
    <link rel="stylesheet" href="popup.css">
    <title>Internet Speed Splitr</title>
</head>
<body>
    <div class="container">
        <div class="loader-widget">
            <h1>CHECK INTERNET SPEED</h1>
            <span class="loader hide"></span>
            <div class="loader-content">
                <div class="content hide">24<small>Mbps</small></div>
                <button>CHECK</button>
                <button id="sharebtn" class="hide">SHARE SOME!</button>
            </div>
        </div>
    </div>
</body>

<script src="popup.js"></script>

</html>
